@headColor : gray;

h1 {
    color: @headColor;
}

table {
    border-collapse: collapse;
    
    td {
        border: 1px solid;
        width: 150px;
        height: 150px;
    }
    .circle {
        background-color: red;
    }
    .cross {
        background-color: blue;
    }
}
